<!doctype html>
  <html>
    <head>
      <meta charset ="utf-8"> 
     <meta name="viewport" content="width=device-width initial-scale=1.0">
      <meta http-equiv="X-UA-compatible" content="ie-edge">
    <title>PenIt</title>
    <style type="text/css">
   body{
     font-family: Arial, Helvetica, sans-serif;
     font-size:12px;
     background-image: url("images/dothis.jpg");
     background-color: white;}
   header{
     width:100%;}
   a {
     color: white;
     text-decoration: none;}
   h1  {
       text-align: left;
       font-size: 150%;
       font-style: italic;
       color:white;
       background-color:dimgrey;
       float: left;}
    nav{
       margin:0px;
       padding:6px;
       background-color: dimgrey;
       font-size:150%;
       height:40px;}
    nav ul {
      list-style: none;
      font-size: 16px;
      overflow: auto;
      display:block;}
    nav ul li.navi {
       margin-right: 10px;
       float:right;
       padding:10px;
       color:white;
       display:block;}
   nav.coming-soon {
       display:none;}
    h2 {
      text-align:center;
      font-style:italic;
      font-weight: normal;
      font-size:20px;}
   p.remind {
        text-align: center;
        font-weight:normal;
        font-size: 18px;
        font-style: italic;}
    h3 {
      text-align: center;
      font-weight:normal;
      font-size: 20px;
      font-style: italic;}
    p.note{
       text-align: center;
       font-weight:normal;
       font-size: 18px;
       font-style: italic;}
      footer p.grid_12  {
       margin-right: 10px;
       text-align: center;
       float:inherit;
       padding:0px;
       font-size: 15px;
       color:white;
       display:block;}
     </style>
      </head>
  <body>
      <a href="http://www.PenIt.com"></a>
      <div class="grid">
    <h1> PenIt</h1>
      <script src = "PenIt.js"></script>
      <script src = "getstart.js"></script>
      <script src = "addlist.js"></script>
        <nav>
          <ul>
            <li class="navi"><a href = "SignUp.html">SignUp</a></li>
              <li class= "navi" coming-soon><a href = "SignIn.html">SignIn</a></li>
           </ul>
          </nav>
          <br>
          <br>
          <br>
          <br>
    <h3>Note!</h3>
      <p class="note"> Get down with your list, we will help you in managing your list and be reminded of it.</p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <footer>
      <p class="grid_12"><a href="">About</a> | <a href="">Privacy
        Policy</a> | <a href="">cookies</a> | <a href="">terms</a> | <a href="">Copyright &copy; Moa Mel 2019</a></p>
     </footer>
     </div>
         </body>
      </head>
  </html>