<!doctype html>
  <html>
    <head>
      <meta charset ="utf-8"> 
     <meta name="viewport" content="width=device-width initial-scale=1.0">
      <meta http-equiv="X-UA-compatible" content="ie-edge">
    <title>PenIt</title>
      <style type="text/css">
        body{
     font-family: Arial, Helvetica, sans-serif;
     font-size:12px;
     background-image: url("images/dothis.jpg");
     background-color: white;}
   header{
     width:100%;}
   a {
     color: white;
     text-decoration: none;}
   h1  {
       text-align: left;
       font-size: 150%;
       font-style: italic;
       color:white;
       background-color:dimgrey;
       float: left;}
    nav{
       margin:0px;
       padding:6px;
       background-color: dimgrey;
       font-size:150%;
       height:40px;}
    nav ul {
      list-style: none;
      font-size: 16px;
      overflow: auto;
      display:block;}
    nav ul li.navi {
       margin-right: 10px;
       float:right;
       padding:10px;
       color:white;
       display:block;}
   nav.coming-soon {
       display:none;}
       div.logup{
          font-size: 15px;
          text-align: center;}
      div.logup p.nameup input{
      border-bottom: 1px solid #efefef;
      margin: 12px;
      padding-bottom: 13px;
      text-align:center;
      width: 170px;}
      div.logup p.emailup input{
      border-bottom: 1px solid #efefef;
      margin: 12px;
      padding-bottom: 13px;
      text-align:center;
      width: 170px;}
      div.logup p.passup input{
      border-bottom: 1px solid #efefef;
      margin: 12px;
      padding-bottom: 13px;
      text-align:center;
      width: 170px;}
      div.logup p.sumbit-up{
      border-bottom: 1px solid #efefef;
      margin: 12px;
      padding-bottom: 13px;
      text-align:center;
      width: 100px;}
       footer p.grid_12 {
       margin-right: 10px;
       text-align: center;
       float:inherit;
       padding:0px;
       font-size: 15px;
       color:white;
       display:block;}
      </style>
       <body>
        <h1> PenIt</h1>
  <script src = "PenIt.js"></script>
    <nav>
      <ul>
        <li class="navi"><a href = "Profile.html">profile</a></li>
       </ul>
     </nav>
     <br>
     <br>
     <br>
     <br>
     <div SignUp class="logup">
        <p class="account"><b>Create an account</b></p>
         <form action="getstarted.html"method="get">
            <p class="nameup" >Name</p>
             <input type="text" name="Username" size="15" maxlength="30"/>
            <p class="emailup" >Email </p>
              <input type="text" name="Username" size="20" maxlength="30"/>
           <p class="passup" > Password</p>
             <input type="password" name="password" size="10" maxlength="30"/>
          <p class="submit-up" >
            <input type="submit" value ="Sign Up"/>
         </p>
           </form>
           <p class="downup">By creating an account, you agree to our terms of service and privacy policy. </p>
           </div>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
         <footer>
            <p class="grid_12"><a href="">About</a> | <a href="">Privacy
              Policy</a> | <a href="">cookies</a> | <a href="">terms</a> | <a href="">Copyright &copy; Moa Mel 2019</a></p>
           </footer>
      </body>
</head>
</html>